DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=43992  # 配置 NoneBot2 监听的端口
SUPERUSERS=["976332887"]  # 配置 NoneBot 超级用户
COMMAND_START=["/", ""]  # 配置命令起始字符
SAUCENAO_API_KEY="e9d81b9d3d56b4333accf60bbc39c396a392f37e"
